spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=postgresql://localhost:5051/postgres
spring.datasource.username=postgres
spring.datasource.password=emmanuel10

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.propeties.hibernate.jdbc.lob.non_contextual_criation=true